MONGO_URL = mongodb+srv://marcoarraiz:Veliath05560556.@cluster0.leu3eg6.mongodb.net/?retryWrites=true&w=majority
passmongodb = Veliath05560556.
SIGNED_COOKIE = coderhouse
SESSION_SECRET = coder
SALT = 10
GITHUB_CLIENT_ID = Iv1.5a6c6a243d712561
GITHUB_CLIENT_SECRET = e2d186d1ff43adff52975102b7c167e1268daf01
CALLBACK_URL = http://localhost:4000/api/sessions/githubCallback
NODE_ENV = development
JWT_SECRET = coderhouse1
EMAIL_USER = marcoarraiztest@gmail.com
EMAIL_PASS = igmtdnblmoxkgpbu